<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlveolesLIbres</class>
 <widget class="QWidget" name="AlveolesLIbres">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlveolesLIbres</string>
  </property>
  <widget class="QLabel" name="labelNumero">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Numéro d'alvéoles libres</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetNumero">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>141</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelRangee">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Rangées &amp; colonnes occupées</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetRangee">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>141</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonQuitter">
   <property name="geometry">
    <rect>
     <x>129</x>
     <y>314</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>82</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonReserver">
      <property name="text">
       <string>Réserver &gt;&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonLiberer">
      <property name="text">
       <string>&lt;&lt; Libérer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
